apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
expose_php = Off

# https://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.validate_timestamps = 0
realpath_cache_size = 4096K
realpath_cache_ttl = 600

# https://symfony.com/blog/new-in-symfony-4-4-preloading-symfony-applications-in-php-7-4
opcache.preload=/symfony/config/preload.php
opcache.preload_user=www-data